/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>

/ {

    behaviors {
        grex: grave_escape_mod {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE_MOD";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | `|ESC |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   '   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | SHIFT |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |       |  |        |  N   |  M    |  ,    |  .   |   /   |  CTRL |
//               | GUI | LOWER| ALT  | ENTER| SPACE |  |  SPACE | ENTER|  ALT  | RAISE | GUI  |
            bindings = <
&grex     &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp QUOT
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp RSHFT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B     &kp RET  &kp RGUI &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RCTRL
                 &kp LGUI &mo 1    &kp LALT  &kp SPACE &kp RET   &kp RET &kp SPACE &kp RALT &mo 2  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | F12   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | CAPS  |     |     |  ^   |      |      |                   |   )  |   ]   |   }   |   -  |   =   |   \   |
// |       |     |  <- |  v   |  ->  |      |                   |  INS | HOME  |  PGUP |      |       |       |
// | BT_CLR|     |     |      |      |      |        |  |       |  DEL |  END  |  PGDN | PSCR | SLCK  | PAUSE |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp F12    &kp F1    &kp F2    &kp F3      &kp F4     &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp CLCK   &trans    &trans    &kp UP      &trans     &trans                    &kp RPAR  &kp RBKT &kp RBRC  &kp MINUS &kp EQUAL &kp BSLH
&trans     &trans    &kp LEFT  &kp DOWN    &kp RIGHT  &trans                    &kp INS   &kp HOME &kp PG_UP &trans    &trans    &trans
&bt BT_CLR &trans    &trans    &trans      &trans     &trans    &trans   &trans &kp DEL   &kp END  &kp PG_DN &kp PSCRN &kp SLCK  &kp PAUSE_BREAK
                     &trans    &trans      &trans     &trans    &trans   &trans &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };'

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |       |       |       |       |       |                |      |      |       |      |       |       |
// |     |       |       |   {   |   [   |  (    |                |      |      |   ^   |      |       |       |
// |     |       |       |       |       | CAPS  |                |      |   <- |   v   |  ->  |       |       |
// |     |       |       |       |       |       |      |  |      |      |      |       |      |       | BT_CLR|
//               |       |       |       |       |      |  |      |      |      |       |      |
            bindings = <
&trans   &trans          &trans          &trans          &trans            &trans                              &trans      &trans     &trans    &trans    &trans     &trans
&trans   &trans          &trans          &kp LBRC        &kp LBKT          &kp LPAR                            &trans      &trans     &kp UP    &trans    &trans     &trans
&trans   &trans          &trans          &trans          &trans            &kp CLCK                            &trans      &kp LEFT   &kp DOWN  &kp RIGHT &trans     &trans
&trans   &trans          &trans          &trans          &trans            &trans            &trans  &trans    &trans      &trans     &trans    &trans    &trans     &bt BT_CLR
                         &trans          &trans          &trans            &trans            &trans  &trans    &trans      &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sys_layer {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5                               &trans  &trans          &trans          &trans          &trans          &ext_power EP_TOG
                &rgb_ug RGB_TOG &trans       &trans       &trans       &trans       &trans                                     &trans  &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF &rgb_ug RGB_TOG
                &soft_off       &trans       &trans       &trans       &trans       &trans                                     &trans  &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_BRI &trans          &trans
                &bt BT_CLR      &trans       &trans       &trans       &trans       &trans        &trans         &trans        &trans  &trans          &trans          &trans          &trans          &trans
                                             &trans       &trans       &trans       &trans        &trans         &trans        &trans  &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};